# SnowMemoria

./: LICENSE  README.md  SnowMemoria.sln
SnowMemoria/: Program.cs  SnowMemoria.csproj
SnowMemoria/Controllers/: ArchiveController.cs
SnowMemoria/ControllersAPI/: ArchiveAPIController.cs
SnowMemoria/Database/: Archive.cs  MyDbContext.cs  UploadedFile.cs  WebSiteSetting.cs  WebSiteSettingMangaFolder.cs
SnowMemoria/Models/: Manga.cs  MangaPage.cs  WebSiteModel.cs
SnowMemoria/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MangaReader.cshtml  MangaReader.cshtml.cs  MangaReaderPage.cshtml  MangaReaderPage.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SnowMemoria/Pages/Shared/: _Layout.cshtml
SnowMemoria/Properties/: launchSettings.json
SnowMemoria/Tasks/: BackgroundTaskService.cs
SnowMemoria/wwwroot/css/: MangaReader.css
SnowMemoria/wwwroot/js/: MangaReader.js  file.js  file.js.map  file.ts
新建文件夹/: Index.html  MangaReader.html  MangaReader.js  site.css  漫画详情.html
新建文件夹/MangaReader/: MangaReader.css  MangaReader.html  MangaReader.js
漫画网站/: Index.html  script.js  styles.css  东京攻略.MD  创建一个漫画网站主页.txt  名古屋攻略.MD  大阪攻略.MD  日本攻略.MD
